Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/11/2019
Var
   // Seção de Declarações das variáveis
   N, l:inteiro
   Nome: vetor[1..5] de caractere

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para N <- 1 ate 5 faca
      escreva (" Digite seu nome: ")
      leia (Nome[N])
   FimPara
   para N <- 1 ate 5 faca
      escreval (Nome[N])
   Fimpara

Fimalgoritmo